{"jobs":[
{"id":1,"0":"Guard"},
{"id":2,"0":"LifeGuard"},
{"id":3,"0":"Doctor"},
{"id":4,"0":"Administrator"}
],
"restrictions":{"max_week_hours":6,"max_day_hours":4},
"employees":[
{"id":1,"name":"Employee1",
"availability":[
{"day":"Sun","start":"8:00","end":"12:00"},
{"day":"Sun","start":"14:00","end":"18:00"},
{"day":"Mon","start":"8:00","end":"12:00"},
{"day":"Sun","start":"14:00","end":"18:00"},
{"day":"Tue","start":"6:00","end":"23:00"}
],
"jobs":[1,2,3,4]},
{"id":2,"name":"Employee2",
"availability":[
{"day":"Wed","start":"8:00","end":"12:00"},
{"day":"Thu","start":"14:00","end":"18:00"},
{"day":"Fri","start":"6:00","end":"23:00"}
],
"jobs":[1,2,3]},
{"id":3,"name":"Employee3",
"availability":[
{"day":"Wed","start":"8:00","end":"12:00"},
{"day":"Thu","start":"14:00","end":"18:00"},{"day":"Sat","start":"6:00","end":"23:00"}],
"jobs":[1]}
],
"shifts":[
{"day":"Sun","start":"8:00","end":"10:00","job_id":1},
{"day":"Sun","start":"8:00","end":"10:00","job_id":1},
{"day":"Sun","start":"11:00","end":"13:00","job_id":1},
{"day":"Sun","start":"8:00","end":"10:00","job_id":2},
{"day":"Sun","start":"8:00","end":"10:00","job_id":3},
{"day":"Sun","start":"11:00","end":"13:00","job_id":4},
{"day":"Mon","start":"8:00","end":"10:00","job_id":1},
{"day":"Tue","start":"8:00","end":"10:00","job_id":1},
{"day":"Tue","start":"11:00","end":"13:00","job_id":1},
{"day":"Wen","start":"8:00","end":"10:00","job_id":2},
{"day":"Fri","start":"8:00","end":"10:00","job_id":3},
{"day":"Fri","start":"11:00","end":"13:00","job_id":4}
]
}